<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
    <div class="display">
        <p id="equation"></p>
        <p id="result">0</p>
    </div>
    
    <div class="first-row">
        <input type="button" value="C" class="light-gray" id="erase">
        <input type="button" value="+/-" placeholder="ngng" class="light-gray">
        <input type="button" value="%" class="light-gray">
        <input type="button" value="/" class="far-right" class="operator">
    </div>

    <div class="second-row">
        <input type="button" value="7"  class="num">
        <input type="button" value="8" class="num" >
        <input type="button" value="9" class="num">
        <input type="button" value="*" class="far-right" class="operator">
    </div>

    <div class="third-row">
        <input type="button" value="4" class="num">
        <input type="button" value="5" class="num">
        <input type="button" value="6" class="num">
        <input type="button" value="-" class="far-right" class="operator">
    </div>

    <div class="fourth-row">    
        <input type="button" value="1" class="num">
        <input type="button" value="2" class="num">
        <input type="button" value="3" class="num">
        <input type="button" value="+" class="far-right" class="operator">
    </div>

    <div class="final-row">
        <input type="button" value="0" class="num">
        <input type="button" value="." class="num">
        <input type="button" value="=" id="equal" class="far-right">
    </div>
    </div>

    <script src="prog3.js"></script>
</body>
</html>